@media (max-aspect-ratio: 4/1) {
  /* горизонталь */
  :root {
    --columns: 4;
    --rows: 3;
    --card-size: 150px;
  }
  @media (max-height: 490px) {
    :root {
      --card-size: 30vh;
    }
  }
}

@media (max-aspect-ratio: 9/10) {
  /* вертикаль */
  :root {
    --columns: 3;
    --rows: 4;
    --card-size: 150px;
  }
  @media (max-width: 490px) {
    :root {
      --card-size: 30vw;
    }
  }
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* background-color: rgb(0, 0, 0); */
}

.container {
  display: grid;
  grid-template-columns: repeat(var(--columns), var(--card-size));
  grid-template-rows: repeat(var(--rows), var(--card-size));
  grid-gap: 10px;
}

.cardPlace {
  position: relative;
  perspective: 2000px;
  /* background-color: rgb(228, 228, 228); */
  border: 1px solid rgb(221, 221, 221);
  border-radius: 8px;
}

.card {
  background: center center no-repeat rgb(32, 32, 32);
  background-size: cover;
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 8px;
  border: 3px solid rgb(112, 110, 73);
  box-sizing: border-box;
}

.card:hover {
  cursor: pointer;
}
